{
  "manifest_version": 3,
  "name": "Scrap - Download to Scrap",
  "version": "2.0.0",
  "description": "Right-click any link and download directly to your Scrap folder.",
  "permissions": ["contextMenus", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Scrap",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}